/**
 * Contact Form 7 Activity Tracker
 * Tracks:
 * 1. Successfully submitted forms
 * 2. Partially filled forms (user entered data but did not submit)
 * 3. Page URL + Page Title
 * 4. Date + Time
 * 5. Admin table with filters
 *
 * Add this entire code into functions.php
 */

/*--------------------------------------------------------------
# 1. CREATE DATABASE TABLE
--------------------------------------------------------------*/
add_action('init', 'cf7_activity_tracker_create_table');

function cf7_activity_tracker_create_table() {
    global $wpdb;

    $table_name = $wpdb->prefix . 'cf7_activity_logs';

    if ($wpdb->get_var("SHOW TABLES LIKE '$table_name'") != $table_name) {

        $charset_collate = $wpdb->get_charset_collate();

        $sql = "CREATE TABLE $table_name (
            id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
            page_title TEXT NULL,
            page_url TEXT NULL,
            activity_type VARCHAR(50) NULL,
            created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
            PRIMARY KEY (id)
        ) $charset_collate;";

        require_once(ABSPATH . 'wp-admin/includes/upgrade.php');
        dbDelta($sql);
    }
}

/*--------------------------------------------------------------
# 2. TRACK SUCCESSFUL CF7 SUBMISSION
--------------------------------------------------------------*/
add_action('wpcf7_mail_sent', 'cf7_track_success_submission');

function cf7_track_success_submission($contact_form) {

    global $wpdb;

    $table_name = $wpdb->prefix . 'cf7_activity_logs';

    $submission = WPCF7_Submission::get_instance();

    if ($submission) {

        $posted_data = $submission->get_posted_data();

        $page_url   = isset($_POST['_cf7_page_url']) ? sanitize_text_field($_POST['_cf7_page_url']) : '';
        $page_title = isset($_POST['_cf7_page_title']) ? sanitize_text_field($_POST['_cf7_page_title']) : '';

        $wpdb->insert(
            $table_name,
            array(
                'page_title'   => $page_title,
                'page_url'     => $page_url,
                'activity_type'=> 'Submitted',
                'created_at'   => current_time('mysql')
            )
        );
    }
}

/*--------------------------------------------------------------
# 3. AJAX HANDLER FOR PARTIAL FORM TRACKING
--------------------------------------------------------------*/
add_action('wp_ajax_cf7_partial_form_activity', 'cf7_partial_form_activity');
add_action('wp_ajax_nopriv_cf7_partial_form_activity', 'cf7_partial_form_activity');

function cf7_partial_form_activity() {

    global $wpdb;

    $table_name = $wpdb->prefix . 'cf7_activity_logs';

    $page_title = sanitize_text_field($_POST['page_title']);
    $page_url   = esc_url_raw($_POST['page_url']);

    // Prevent duplicate entries within 30 minutes
    $existing = $wpdb->get_var(
        $wpdb->prepare(
            "SELECT id FROM $table_name
            WHERE page_url = %s
            AND activity_type = 'Partially Filled'
            AND created_at >= DATE_SUB(NOW(), INTERVAL 30 MINUTE)
            LIMIT 1",
            $page_url
        )
    );

    if (!$existing) {

        $wpdb->insert(
            $table_name,
            array(
                'page_title'   => $page_title,
                'page_url'     => $page_url,
                'activity_type'=> 'Partially Filled',
                'created_at'   => current_time('mysql')
            )
        );
    }

    wp_send_json_success();
}

/*--------------------------------------------------------------
# 4. ADD HIDDEN PAGE URL + TITLE TO CF7 FORMS
--------------------------------------------------------------*/
add_filter('wpcf7_form_hidden_fields', 'cf7_add_hidden_fields');

function cf7_add_hidden_fields($hidden_fields) {

    $hidden_fields['_cf7_page_url']   = get_permalink();
    $hidden_fields['_cf7_page_title'] = get_the_title();

    return $hidden_fields;
}

/*--------------------------------------------------------------
# 5. ENQUEUE JS
--------------------------------------------------------------*/
add_action('wp_footer', 'cf7_activity_tracker_script');

function cf7_activity_tracker_script() {

    if (!class_exists('WPCF7')) return;
    ?>

    <script>
    document.addEventListener('DOMContentLoaded', function() {

        let trackedForms = [];

        document.querySelectorAll('.wpcf7 form').forEach(function(form, index) {

            let tracked = false;

            form.querySelectorAll('input, textarea, select').forEach(function(field) {

                field.addEventListener('input', function() {

                    if (tracked) return;

                    tracked = true;

                    fetch('<?php echo admin_url('admin-ajax.php'); ?>', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        },
                        body: new URLSearchParams({
                            action: 'cf7_partial_form_activity',
                            page_title: document.title,
                            page_url: window.location.href
                        })
                    });

                });

            });

        });

    });
    </script>

    <?php
}

/*--------------------------------------------------------------
# 6. ADMIN MENU PAGE
--------------------------------------------------------------*/
add_action('admin_menu', 'cf7_activity_tracker_admin_menu');

function cf7_activity_tracker_admin_menu() {

    add_menu_page(
        'CF7 Activity Logs',
        'CF7 Activity',
        'manage_options',
        'cf7-activity-logs',
        'cf7_activity_logs_page',
        'dashicons-feedback',
        26
    );
}

/*--------------------------------------------------------------
# 7. ADMIN TABLE PAGE
--------------------------------------------------------------*/
function cf7_activity_logs_page() {

    global $wpdb;

    $table_name = $wpdb->prefix . 'cf7_activity_logs';

    $from_date = isset($_GET['from_date']) ? sanitize_text_field($_GET['from_date']) : '';
    $to_date   = isset($_GET['to_date']) ? sanitize_text_field($_GET['to_date']) : '';
    $search    = isset($_GET['search_title']) ? sanitize_text_field($_GET['search_title']) : '';

    $where = "WHERE 1=1";

    if (!empty($from_date)) {
        $where .= " AND DATE(created_at) >= '{$from_date}'";
    }

    if (!empty($to_date)) {
        $where .= " AND DATE(created_at) <= '{$to_date}'";
    }

    if (!empty($search)) {
        $where .= " AND page_title LIKE '%{$search}%'";
    }

    $results = $wpdb->get_results("
        SELECT *
        FROM $table_name
        $where
        ORDER BY created_at DESC
    ");

    ?>

    <div class="wrap">

        <h1>Contact Form 7 Activity Logs</h1>

        <form method="GET">

            <input type="hidden" name="page" value="cf7-activity-logs">

            <input type="date" name="from_date" value="<?php echo esc_attr($from_date); ?>">

            <input type="date" name="to_date" value="<?php echo esc_attr($to_date); ?>">

            <input
                type="text"
                name="search_title"
                placeholder="Search Page Title"
                value="<?php echo esc_attr($search); ?>"
            >

            <button class="button button-primary">Filter</button>

        </form>

        <br>

        <table class="widefat fixed striped">

            <thead>
                <tr>
                    <th>Sl No</th>
                    <th>Page Title</th>
                    <th>Page URL</th>
                    <th>Form Activity</th>
                    <th>Date</th>
                    <th>Time</th>
                </tr>
            </thead>

            <tbody>

                <?php

                if ($results) {

                    $sl = 1;

                    foreach ($results as $row) {

                        $date = date('Y-m-d', strtotime($row->created_at));
                        $time = date('h:i A', strtotime($row->created_at));

                        echo '<tr>';

                        echo '<td>'.$sl.'</td>';

                        echo '<td>'.esc_html($row->page_title).'</td>';

                        echo '<td>
                                <a href="'.esc_url($row->page_url).'" target="_blank">
                                    '.esc_html($row->page_url).'
                                </a>
                              </td>';

                        echo '<td>'.esc_html($row->activity_type).'</td>';

                        echo '<td>'.$date.'</td>';

                        echo '<td>'.$time.'</td>';

                        echo '</tr>';

                        $sl++;
                    }

                } else {

                    echo '<tr>
                            <td colspan="6">No activity found.</td>
                          </tr>';
                }

                ?>

            </tbody>

        </table>

    </div>

    <?php
}