/*--------------------------------------------------------------
# PASSWORD PROTECT PUBLIC REPORT
--------------------------------------------------------------*/

add_action('template_redirect', 'isfal_password_protect_report', 1);

function isfal_password_protect_report() {

    if (!get_query_var('cf7_activity_report')) {
        return;
    }

    $correct_password = '@Int114';



    /*
     * Logout Support
     * Example:
     * /cf7-activity-report/?logout=1
     */

    if (isset($_GET['logout'])) {

        setcookie(
            'isfal_report_access',
            '',
            time() - 3600,
            COOKIEPATH,
            COOKIE_DOMAIN
        );

        wp_redirect(site_url('/cf7-activity-report/'));

        exit;
    }



    /*
     * Check Existing Login Cookie
     */

    if (
        isset($_COOKIE['isfal_report_access']) &&
        $_COOKIE['isfal_report_access'] === md5($correct_password)
    ) {

        return;
    }



    /*
     * Password Submitted
     */

    if (
        isset($_POST['isfal_report_password'])
    ) {

        $entered_password = sanitize_text_field(
            $_POST['isfal_report_password']
        );



        if ($entered_password === $correct_password) {

            setcookie(
                'isfal_report_access',
                md5($correct_password),
                time() + (86400 * 7),
                COOKIEPATH,
                COOKIE_DOMAIN
            );

            wp_redirect(site_url('/cf7-activity-report/'));

            exit;

        } else {

            $error = 'Incorrect Password';
        }
    }

    ?>

    <!DOCTYPE html>

    <html>

    <head>

        <meta charset="UTF-8">

        <title>Protected Report Access</title>

        <style>

            body{
                font-family:Arial;
                background:#f5f5f5;
                display:flex;
                justify-content:center;
                align-items:center;
                height:100vh;
                margin:0;
            }

            .login-box{
                background:#fff;
                padding:40px;
                width:350px;
                border-radius:8px;
                box-shadow:0 2px 10px rgba(0,0,0,0.1);
                text-align:center;
            }

            h2{
                margin-bottom:20px;
            }

            input{
                width:100%;
                padding:12px;
                margin-bottom:15px;
                border:1px solid #ccc;
                border-radius:4px;
                box-sizing:border-box;
            }

            button{
                width:100%;
                padding:12px;
                background:#0073aa;
                color:#fff;
                border:none;
                border-radius:4px;
                cursor:pointer;
                font-size:16px;
            }

            button:hover{
                background:#005f8d;
            }

            .error{
                color:red;
                margin-bottom:15px;
            }

        </style>

    </head>

    <body>

        <div class="login-box">

            <h2>
                Protected Report Access
            </h2>

            <?php if (!empty($error)) { ?>

                <div class="error">
                    <?php echo esc_html($error); ?>
                </div>

            <?php } ?>

            <form method="POST">

                <input
                    type="password"
                    name="isfal_report_password"
                    placeholder="Enter Password"
                    required
                >

                <button type="submit">
                    Access Report
                </button>

            </form>

        </div>

    </body>

    </html>

    <?php

    exit;
}